# b2b-commerce

./: .gitignore  CLAUDE.md
backend/src/B2BCommerce.Backend.API/: B2BCommerce.Backend.API.csproj  B2BCommerce.Backend.API.http  Program.cs  appsettings.json
backend/src/B2BCommerce.Backend.API/Controllers/: AttributeDefinitionsController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  CollectionsController.cs  CurrenciesController.cs  CustomerDocumentsController.cs  CustomersController.cs  FilesController.cs  GeoLocationTypesController.cs  GeoLocationsController.cs  NewsletterController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs
backend/src/B2BCommerce.Backend.API/Controllers/Admin/: AdminUsersController.cs  ApiClientsController.cs  ApiKeysController.cs  CampaignsController.cs  CurrenciesController.cs  CurrencyRatesController.cs  CustomerUsersController.cs  ParametersController.cs  RolesController.cs
backend/src/B2BCommerce.Backend.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/B2BCommerce.Backend.API/Properties/: launchSettings.json
backend/src/B2BCommerce.Backend.API/Services/: CurrentUserService.cs
backend/src/B2BCommerce.Backend.Application/: B2BCommerce.Backend.Application.csproj  DependencyInjection.cs
backend/src/B2BCommerce.Backend.Application/Common/: PagedResult.cs  Result.cs
backend/src/B2BCommerce.Backend.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/B2BCommerce.Backend.Application/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/B2BCommerce.Backend.Application/Mapping/: IntegrationMappingProfile.cs
backend/src/B2BCommerce.Backend.Application/Mappings/: AttributeMappingProfile.cs  IntegrationMappingProfile.cs  MappingProfile.cs
backend/src/B2BCommerce.Backend.Infrastructure/: B2BCommerce.Backend.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/B2BCommerce.Backend.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
backend/src/B2BCommerce.Backend.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
backend/src/B2BCommerce.Backend.Infrastructure/Migrations/: 20251117185133_InitialCreate.Designer.cs  20251117185133_InitialCreate.cs  20251207140531_AddApiClientEntities.Designer.cs  20251207140531_AddApiClientEntities.cs  20251211065931_AddNewsletterSubscription.Designer.cs  20251211065931_AddNewsletterSubscription.cs  20251215091403_AddProductAttributeSystem.Designer.cs  20251215091403_AddProductAttributeSystem.cs  20251215112348_AddCategoryExternalFields.Designer.cs  20251215112348_AddCategoryExternalFields.cs  20251215120750_ChangeExternalIdToUpsertKey.Designer.cs  20251215120750_ChangeExternalIdToUpsertKey.cs  20251215142126_AddExternalEntityToAttributeDefinition.Designer.cs  20251215142126_AddExternalEntityToAttributeDefinition.cs  20251215150016_RemoveNameEnFromAttributeDefinition.Designer.cs  20251215150016_RemoveNameEnFromAttributeDefinition.cs  20251215152851_AddExternalEntityToProductType.Designer.cs  20251215152851_AddExternalEntityToProductType.cs  20251215161209_AddExternalEntityToProduct.Designer.cs  20251215161209_AddExternalEntityToProduct.cs  20251215163800_AddExternalEntityToBrand.Designer.cs  20251215163800_AddExternalEntityToBrand.cs  20251216092118_AddProductStatus.Designer.cs  20251216092118_AddProductStatus.cs  20251216112220_BackfillExternalIds.Designer.cs  20251216112220_BackfillExternalIds.cs  20251216123933_AddApiClientUserId.Designer.cs  20251216123933_AddApiClientUserId.cs  20251216154809_AddProductMainProductId.Designer.cs  20251216154809_AddProductMainProductId.cs  20251217074133_RemoveCategoryIdFromProduct.Designer.cs  20251217074133_RemoveCategoryIdFromProduct.cs  20251221134824_ProductDescriptionToText.Designer.cs  20251221134824_ProductDescriptionToText.cs  20251222081516_AddUserTypeToApplicationUser.Designer.cs  20251222081516_AddUserTypeToApplicationUser.cs  20251222112910_AddCustomerDealerRegistrationFields.Designer.cs  20251222112910_AddCustomerDealerRegistrationFields.cs  20251222120559_RefactorCustomerAddresses.Designer.cs  20251222120559_RefactorCustomerAddresses.cs  (+23 more)
backend/src/B2BCommerce.Backend.Infrastructure/Services/: AdminUserService.cs  AuthService.cs  CampaignDiscountService.cs  CampaignService.cs  CategoryService.cs  CurrencyRateService.cs  CurrencyService.cs  CustomerAttributeService.cs  CustomerService.cs  CustomerUserService.cs  GeoLocationService.cs  GeoLocationTypeService.cs  OrderService.cs  ParameterService.cs  ProductService.cs  RoleManagementService.cs  S3StorageService.cs
backend/src/B2BCommerce.Backend.IntegrationAPI/: B2BCommerce.Backend.IntegrationAPI.csproj  Program.cs  appsettings.json
backend/src/B2BCommerce.Backend.IntegrationAPI/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeySettings.cs
backend/src/B2BCommerce.Backend.IntegrationAPI/Controllers/: AttributesController.cs  BaseApiController.cs  BrandsController.cs  CategoriesController.cs  ProductTypesController.cs  ProductsController.cs
backend/src/B2BCommerce.Backend.IntegrationAPI/Middleware/: ApiUsageLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/B2BCommerce.Backend.IntegrationAPI/Models/: ApiResponse.cs
backend/src/B2BCommerce.Backend.IntegrationAPI/Properties/: launchSettings.json
backend/src/B2BCommerce.Backend.IntegrationAPI/Services/: CurrentUserService.cs
(+894 files in other folders)
